[config]
pathType = kwfOwlcarousel
provider = Kwf_Assets_Provider_Ini

[dependencies]
owlcarousel.files[] = owl.carousel/src/js/owl.carousel.js
owlcarousel.files[] = owl.carousel/src/css/owl.carousel.css
owlcarousel.files[] = owl.carousel/src/js/owl.autorefresh.js
; owlcarousel.files[] = owl.carousel/src/js/owl.lazyload.js
; owlcarousel.files[] = owl.carousel/src/css/owl.lazyload.css
owlcarousel.files[] = owl.carousel/src/js/owl.autoheight.js
owlcarousel.files[] = owl.carousel/src/css/owl.autoheight.css
; owlcarousel.files[] = owl.carousel/src/js/owl.video.js
; owlcarousel.files[] = owl.carousel/src/css/owl.video.css
owlcarousel.files[] = owl.carousel/src/js/owl.animate.js
owlcarousel.files[] = owl.carousel/src/css/owl.animate.css
owlcarousel.files[] = owl.carousel/src/js/owl.autoplay.js
owlcarousel.files[] = owl.carousel/src/js/owl.navigation.js
owlcarousel.files[] = owl.carousel/src/js/owl.hash.js
owlcarousel.files[] = owl.carousel/src/js/owl.support.modernizr.js
; owlcarousel.files[] = owl.carousel/src/css/owl.theme.default.css
; owlcarousel.files[] = owl.carousel/src/css/owl.theme.green.css
owlcarousel.dep[] = ModernizrCssAnimations
owlcarousel.dep[] = ModernizrCssTransitions
owlcarousel.dep[] = ModernizrCssTransforms
owlcarousel.dep[] = ModernizrCssTransforms3d
owlcarousel.dep[] = ModernizrPrefixed
owlcarousel.dep[] = jQuery
